{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ExamPlannerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7099",
    "ValidIssuer": "http://localhost:7099",
    "Secret": "ExamPlannerJWTAuthenticationPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
